document.addEventListener('DOMContentLoaded', function fillPlayfield() {
    const cardData = <%- JSON.stringify(card) %>; // Embed card data into the script
    let playfield = document.querySelector(".playfield");
    let cellid = 0;
    for (let i = 0; i < 5; i++) {
      let row = document.createElement("div");
      row.classList.add("row");
      row.dataset.row = i;
      for (let j = 0; j < 5; j++) {
        let cell = `<div class="cell" id="${cellid}" onclick="clickedCell(${cellid});">
                      <textarea type="text" class="celltext">${cardData[cellid]}</textarea>
                    </div>`;
        row.innerHTML += cell;
        cellid++;
      }
      playfield.appendChild(row);
    }
  }, false);

  function clickedCell(id){
    let cell = document.getElementById(`${id}`);
    cell.classList.add("clicked-cell");
    console.log(`clicked cell id${id}`);
  };